{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "git-workflow",
  "version": "0.4.0",
  "description": "Issue-first implementation, intent and test review, approved merge, GitHub templates, scoped commits and releases.",
  "author": {
    "name": "insung",
    "url": "https://github.com/insung"
  },
  "repository": "https://github.com/insung/git-workflow",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "workflow"
  ]
}
